CYBER_DOJO_NGINX_PORT=80
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524
CYBER_DOJO_CREATOR_PORT=4523
CYBER_DOJO_DASHBOARD_PORT=4527
CYBER_DOJO_DIFFER_PORT=4567
CYBER_DOJO_REPLER_PORT=4657
CYBER_DOJO_RUNNER_PORT=4597
CYBER_DOJO_SAVER_PORT=4537
CYBER_DOJO_SHAS_PORT=4522
CYBER_DOJO_WEB_PORT=3000
CYBER_DOJO_CUSTOM_START_POINTS_HOSTNAME=custom-start-points.cyber-dojo.eu-central-1
CYBER_DOJO_EXERCISES_START_POINTS_HOSTNAME=exercises-start-points.cyber-dojo.eu-central-1
CYBER_DOJO_LANGUAGES_START_POINTS_HOSTNAME=languages-start-points.cyber-dojo.eu-central-1
CYBER_DOJO_CREATOR_HOSTNAME=creator.cyber-dojo.eu-central-1
CYBER_DOJO_DASHBOARD_HOSTNAME=dashboard.cyber-dojo.eu-central-1
CYBER_DOJO_DIFFER_HOSTNAME=differ.cyber-dojo.eu-central-1
CYBER_DOJO_REPLER_HOSTNAME=repler.cyber-dojo.eu-central-1
CYBER_DOJO_RUNNER_HOSTNAME=runner.cyber-dojo.eu-central-1
CYBER_DOJO_SAVER_HOSTNAME=saver.cyber-dojo.eu-central-1
CYBER_DOJO_SHAS_HOSTNAME=shas.cyber-dojo.eu-central-1
CYBER_DOJO_WEB_HOSTNAME=web.cyber-dojo.eu-central-1
NGINX_RESOLVER_IP=169.254.169.253
