# This file becomes /etc/nginx/conf.d/default.conf
# See custom-port-env-subst.sh 

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen ${CYBER_DOJO_NGINX_PORT};
  server_name localhost;

  # Path for static files
  root /usr/share/nginx/html;

  client_max_body_size 1G;

  #- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  # Home page redirects...

  rewrite ^/$              /creator/home permanent;
  rewrite ^/dojo/index(.*) /creator/home permanent;

  #- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  # Old route redirects...
  # GET requests can use a rewrite. POST requests need a proxy-pass-redirect
  # because a rewrite on a POST turns it into a GET.

  rewrite ^/individual/show/?(.*) /creator/enter?id=$1 permanent;
  rewrite ^/group/show/?(.*)      /creator/enter?id=$1 permanent;
  rewrite ^/kata/group/?(.*)      /creator/enter?id=$1 permanent;

  rewrite ^/id_join/show/?(.*)    /creator/enter?id=$1 permanent;
  rewrite ^/id_rejoin/show/?(.*)  /creator/enter?id=$1 permanent;
  rewrite ^/id_review/show/?(.*)  /creator/enter?id=$1 permanent;

  rewrite ^/creator/group_custom_choose    /creator/choose_custom_problem?type=group  permanent;
  rewrite ^/creator/kata_custom_choose     /creator/choose_custom_problem?type=single permanent;

  rewrite ^/creator/group_exercise_choose  /creator/choose_problem?type=group         permanent;
  rewrite ^/creator/kata_exercise_choose   /creator/choose_problem?type=single        permanent;

  rewrite ^/creator/group_language_choose  /creator/choose_ltf?type=group             permanent;
  rewrite ^/creator/kata_language_choose   /creator/choose_ltf?type=single            permanent;

  location /forker/fork_individual {
    rewrite ^/forker/fork_individual       /fork_individual break;
    proxy_pass http://creator:${CYBER_DOJO_CREATOR_PORT};
  }

  location /forker/fork_group {
    rewrite ^/forker/fork_group            /fork_group break;
    proxy_pass http://creator:${CYBER_DOJO_CREATOR_PORT};
  }

  #- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  # Deprecated routes

  location /setup_custom_start_point/save_group_json {
    rewrite ^/setup_custom_start_point/save_group_json /deprecated_group_create_custom break;
    proxy_pass http://creator:${CYBER_DOJO_CREATOR_PORT};
  }
  location /setup_custom_start_point/save_individual_json {
    rewrite ^/setup_custom_start_point/save_individual_json /deprecated_kata_create_custom  break;
    proxy_pass http://creator:${CYBER_DOJO_CREATOR_PORT};
  }

  #- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  # Read-Eval-Print-Loop service (uses web-sockets)

  location /repler/ {
    proxy_pass http://repler:${CYBER_DOJO_REPLER_PORT}/repl/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  #- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  # favicon.ico is in images/ dir for tidyness.

  location = /favicon.ico {
    root /usr/share/nginx/html/images;
  }
  rewrite ^/assets/favicon-(.*).ico /usr/share/nginx/html/images/favicon.ico permanent;

  #- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  # Paths to create/enter/fork an exercise

  location /creator/ {
    rewrite ^/creator/(.*) /$1 break;
    proxy_pass http://creator:${CYBER_DOJO_CREATOR_PORT};
  }

  #- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  # Model paths

  location /model/group_manifest {
    rewrite ^/model/group_manifest /group_manifest break;
    proxy_pass http://model:${CYBER_DOJO_MODEL_PORT};
  }

  location /model/group_joined {
    rewrite ^/model/group_joined /group_joined break;
    proxy_pass http://model:${CYBER_DOJO_MODEL_PORT};
  }

  location /model/kata_event {
    rewrite ^/model/kata_event /kata_event break;
    proxy_pass http://model:${CYBER_DOJO_MODEL_PORT};
  }

  location /model/kata_events {
    rewrite ^/model/kata_events /kata_events break;
    proxy_pass http://model:${CYBER_DOJO_MODEL_PORT};
  }

  location /model/kata_option_get {
    rewrite ^/model/kata_option_get /kata_option_get break;
    proxy_pass http://model:${CYBER_DOJO_MODEL_PORT};
  }

  location /model/kata_option_set {
    rewrite ^/model/kata_option_set /kata_option_set break;
    proxy_pass http://model:${CYBER_DOJO_MODEL_PORT};
  }

  #- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  # Dashboard paths

  location /dashboard/ {
    rewrite ^/dashboard/(.*) /$1 break;
    proxy_pass http://dashboard:${CYBER_DOJO_DASHBOARD_PORT};
  }

  #- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  # Differ paths

  location /differ/diff_summary {
    rewrite ^/differ/diff_summary /diff_summary break;
    proxy_pass http://differ:${CYBER_DOJO_DIFFER_PORT};
  }

  location /differ/diff_lines {
    rewrite ^/differ/diff_lines /diff_lines break;
    proxy_pass http://differ:${CYBER_DOJO_DIFFER_PORT};
  }

  #- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  # The shas service is a simple one-page service that shows
  # all the services' git-commit shas used to create their currently
  # running image.

  location /custom-start-points/sha {
    rewrite ^/custom-start-points/sha /sha break;
    proxy_pass http://custom-start-points:${CYBER_DOJO_CUSTOM_START_POINTS_PORT};
  }
  location /exercises-start-points/sha {
    rewrite ^/exercises-start-points/sha /sha break;
    proxy_pass http://exercises-start-points:${CYBER_DOJO_EXERCISES_START_POINTS_PORT};
  }
  location /languages-start-points/sha {
    rewrite ^/languages-start-points/sha /sha break;
    proxy_pass http://languages-start-points:${CYBER_DOJO_LANGUAGES_START_POINTS_PORT};
  }

  location /differ/sha {
    rewrite ^/differ/sha /sha break;
    proxy_pass http://differ:${CYBER_DOJO_DIFFER_PORT};
  }
  location /model/sha {
    rewrite ^/model/sha /sha break;
    proxy_pass http://model:${CYBER_DOJO_MODEL_PORT};
  }
  location /runner/sha {
    rewrite ^/runner/sha /sha break;
    proxy_pass http://runner:${CYBER_DOJO_RUNNER_PORT};
  }
  location /saver/sha {
    rewrite ^/saver/sha /sha break;
    proxy_pass http://saver:${CYBER_DOJO_SAVER_PORT};
  }
  location /shas {
    rewrite ^/shas/(.*) /$1 break;
    proxy_pass http://shas:${CYBER_DOJO_SHAS_PORT};
  }

  #- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  # For everything else try a static file, otherwise try web.

  location /  {
    # An HTTP header important enough to have its own Wikipedia entry:
    # http://en.wikipedia.org/wiki/X-Forwarded-For
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # Help Rack set the proper protocol (eg https) for doing redirects:
    proxy_set_header X-Forwarded-Proto $scheme;

    # Pass the Host: header from the client right along so redirects
    # can be set properly within the Rack application
    proxy_set_header Host $http_host;

    # We don't want nginx trying to do something clever with
    # redirects, we set the Host: header above already.
    proxy_redirect off;

    # Try to serve static files from nginx.
    if (!-f $request_filename) {
      proxy_pass http://web:${CYBER_DOJO_WEB_PORT};
      break;
    }
  }

}
